<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jobs · Tideflow.io</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tideflow have an embeeded job queue sytem in order to execute the workflows tasks, sending digest emails and more."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jobs · Tideflow.io"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tideflow.io/"/><meta property="og:description" content="Tideflow have an embeeded job queue sytem in order to execute the workflows tasks, sending digest emails and more."/><meta property="og:image" content="https://docs.tideflow.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tideflow.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tf_logo.png" alt="Tideflow.io"/><h2 class="headerTitleWithLogo">Tideflow.io</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://tideflow.io/" target="_self">Home</a></li><li class=""><a href="https://tideflow.io/features" target="_self">Features</a></li><li class=""><a href="https://docs.tideflow.io/" target="_self">Docummentation</a></li><li class=""><a href="https://tideflow.io/deploy" target="_self">Deploy</a></li><li class=""><a href="https://tideflow.io/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developer guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/contribute">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/workflows-introduction">Workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows-executions">Executions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/services-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/services-agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/services-code">Code snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/services-cron">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/services-email-outgoing">Email sending</a></li><li class="navListItem"><a class="navItem" href="/docs/services-endpoints">Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/services-gh-webhooks">Github webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/services-gh-ci">Github CI (beta)</a></li><li class="navListItem"><a class="navItem" href="/docs/services-bb-webhooks">Bitbucket webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/services-pdf">PDF</a></li><li class="navListItem"><a class="navItem" href="/docs/services-webforms">Webform</a></li><li class="navListItem"><a class="navItem" href="/docs/services-webparsy">Web scraping</a></li><li class="navListItem"><a class="navItem" href="/docs/services-rss">RSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developers">Developers Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/developers-creating-services">Creating Services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/developers-jobs">Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">System Administrator Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/securing-install">Securing install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tideflow-io/tideflow-docs/edit/master/docs/developers-jobs.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Jobs</h1></header><article><div><span><p>Tideflow have an embeeded job queue sytem in order to execute the workflows tasks, sending digest emails and more.</p>
<p>The list of jobs are:</p>
<ul>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/2cfaaf14f364c6f385f6cd579700e124e6dcd5d0/imports/queue/server/index.js#L416"><code>workflow-start</code></a></strong> Triggered when a workflow is executed. Deals with executin the logic of the workflow's trigger and the scheduling of further tasks.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/2cfaaf14f364c6f385f6cd579700e124e6dcd5d0/imports/queue/server/index.js#L546"><code>workflow-step</code></a></strong> Triggered when a workflow task needs to be executed. Deals with a single workflow task execution and the scheduling of further tasks.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/2cfaaf14f364c6f385f6cd579700e124e6dcd5d0/imports/queue/server/index.js#L719"><code>workflow-execution-notify-email</code></a></strong> Triggered when a workflow gets executed. Deals with notifying the user via email. Setting not available right now to be set via the UI, but to be added very soon.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/2cfaaf14f364c6f385f6cd579700e124e6dcd5d0/imports/queue/server/index.js#L746"><code>workflow-execution-finished</code></a></strong> Triggered when a workflow finishes being executed. Some integrations (for example those that execute source code or bash scripts in your machine) makes use of this job so they know when any temporal file should be deleted.
<ul>
<li>Example: The Github CI integration must remove the check'd out source code after the workflow finishes being executed. (so TF doesn't waste anyones hard disk space) <em><code>workflow-execution-finished</code></em> will then call <a href="https://github.com/tideflow-io/tideflow/blob/master/imports/services/github-ci/server/service.js#L141">this method</a></li>
</ul></li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/70c5f8a5c0fcf5b691e29b8c5b80fae4c20b26dd/imports/services/_executionLogs/server/job.js#L108"><code>_executionLogsRun</code></a></strong>: Triggered every day. Prepares all data required for sending digest emails to users, whoever opted to, receive either daily or weekly sommary of their workflows executions.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/70c5f8a5c0fcf5b691e29b8c5b80fae4c20b26dd/imports/services/_executionLogs/server/job.js#L134"><code>_executionLogsSendEmail</code></a></strong> Sends the email with the data provided from _<em>executionLogsRun</em></li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/3fb686eb069be3a74b4d15030c7db33e3ee8e322/imports/services/cron/server/job.js"><code>s-cron-runOne</code></a></strong> Runs the workflows that are using a CRON task time expression to be executed.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/70c5f8a5c0fcf5b691e29b8c5b80fae4c20b26dd/imports/services/rss/server/job.js#L50"><code>s-rss-schedule</code></a></strong> Triggered every hour. Find all workflows that uses the RSS service for triggering its execution.</li>
<li><strong><a href="https://github.com/tideflow-io/tideflow/blob/70c5f8a5c0fcf5b691e29b8c5b80fae4c20b26dd/imports/services/rss/server/job.js#L10"><code>s-rss-runOne</code></a></strong> Triggered from <em>s-rss-schedule</em>. Requests the workflow's trigger, getting the contents from the RSS feed and triggering futher jobs if the workflow requires it.</li>
</ul>
<hr>
<p>The hardest thing with Tideflow's job queue requirements, is that one of the ways that users have to trigger the execution of their workflows, is via cron expressions.</p>
<p>For example, Jon wants his workflow to be executed <code>0 12 * * *</code> (at 12:00 every day). TF will schedule a <code>s-cron-runOne</code> job at that time. Then, Jon changes the cron expression to <code>30 14 * * *</code> (at 14:30 every day). TF needs to store the ID of the original <code>s-cron-runOne</code> scheduled job, in order to invalidate it and schedule a new one with the new cron expression.</p>
<p>But not only that. Jon can also enable or disable a workflow to prevent it from being executed. Also remove it, or change its trigger from a cron expression to something else. This means that the scheduled <code>s-cron-runOne</code> job must be removed and/or re-created again depending on the situation.</p>
<p>Tideflow solves this by using hooks when the user either create, update or delete a workflow with the cronjob service as a trigger.</p>
<p><a href="https://github.com/tideflow-io/tideflow/blob/e656c0fb62e89b2e66c3c59620375e686283b0a0/imports/services/cron/server/service.js#L42">See the working source code</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/developers-creating-services"><span class="arrow-prev">← </span><span>Creating Services</span></a><a class="docs-next button" href="/docs/deploying"><span>Deploy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/tf_logo.png" alt="Tideflow.io" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Introduction</a><a href="/docs/en/developers.html">Developers guide</a></div><div><h5>Community</h5><a href="https://gitter.im/tideflow-io/community">Project Chat</a><a href="/docs/code-of-conduct">Code of Conduct</a></div><div><h5>More</h5><a href="https://tideflow.io">Homepage</a><a href="https://github.com/tideflow-io">GitHub</a><a class="github-button" href="https://github.com/tideflow-io/tideflow" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Tideflow.io &amp; its maintainers. Created by Jose Ramón Cid Constela</section></footer></div></body></html>