<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create and connect files · Tideflow.io</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You and your workflows can create files and connect them to their workflows, "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create and connect files · Tideflow.io"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tideflow.io/"/><meta property="og:description" content="You and your workflows can create files and connect them to their workflows, "/><meta property="og:image" content="https://docs.tideflow.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tideflow.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/copycode.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Tideflow.io"/><h2 class="headerTitleWithLogo">Tideflow.io</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://tideflow.io" target="_self">Website</a></li><li class=""><a href="https://tideflow.io/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/tideflow-io" target="_self">Github</a></li><li class=""><a href="mailto:tideflowio@gmail.com" target="_self">Get In Touch</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>🚀 Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">👋 Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getstarted-introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">🚀 Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getstarted-install">Installing Tideflow</a></li><li class="navListItem"><a class="navItem" href="/docs/getstarted-first-workflow">Your first workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/getstarted-templating">Templating system</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/files">Create and connect files</a></li><li class="navListItem"><a class="navItem" href="/docs/monitor">Monitoring flows executions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">👩🏽‍💻 Developers guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contribute">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/developers-creating-services">Creating Services</a></li><li class="navListItem"><a class="navItem" href="/docs/developers-jobs">Jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/api">Tideflow api</a></li><li class="navListItem"><a class="navItem" href="/docs/example-app">Mobile applications</a></li><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code of Conduct</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">💽 DevOps guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sysadmin-deploying">Running Tideflow</a></li><li class="navListItem"><a class="navItem" href="/docs/sysadmin-deploying-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/sysadmin-securing-install">Securing install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">🍬 Extras<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extra-tools">Tools</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tideflow-io/tideflow-docs/edit/master/docs/files.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Create and connect files</h1></header><article><div><span><p>You and your workflows can create files and connect them to their workflows,
and share them publicly. For example you can create a HTML file with some
Javascript on it, directly from Tideflow’s UI, and others can open it as a
webpage.</p>
<p>A couple of use cases:</p>
<ul>
<li>You can create an one-page-application with HTML and JavaScript, send it to
others, and let them interact with your workflows, IoT devices, etc.</li>
<li>You can upload a file to Tideflow, for example, a greeting PDF for new users.
Then, make your workflow to send it you your users when they signup to your
website.</li>
<li>When certain action happens if your workflows, you might want to have a file
as proof. You can automatically store the file within the Files section.</li>
<li>When a workflow generates a PDF file, you can design the process so it will
store the file. You will be able to access it from the new &quot;Files&quot; section in
Tideflow.</li>
</ul>
<figure>
  <img src="/img/files_section.jpg" 
    style="padding:15px;width:90%;border:10px solid #E9EEF1;" />
  <figcaption>Fig.1 - New files section allows you create, edit and download files directly from the browser.</figcaption>
</figure>
<p><br></p>
<p>You will also find a pre-set of commonly used templates to save you time and
serve as an starting point for covering your needs. We are periodically adding
aditional templates soon in the future.</p>
<figure>
  <img src="/img/get-started/files-templates.png" />
  <figcaption>Fig.2 - File templates screen.</figcaption>
</figure>
<p><br></p>
<p>Tideflow's files integration allows you to:</p>
<ul>
<li><strong>Create a log file with previous results:</strong> This create a JSON file with the
previous tasks results in a JSON file. Useful for debugging your flows.</li>
<li><strong>Connect a file</strong>: Connect a file from your library to any workflow task</li>
<li><strong>Store previous files</strong>: For any action that generates files, you can store
them in your files collection.</li>
</ul>
<p>Other integrations are compatible with the Files functionality. For example you
can create <a href="/docs/services-pdf">PDF from HTML templates</a>.</p>
<p>When you create a file, you can share it publicly with the click of a button.</p>
<figure>
  <img src="/img/share-files-publicly.webp"
    style="padding:15px;width:90%;border:10px solid #E9EEF1;"  />
  <figcaption>Fig.3 - Sharing files publicly.</figcaption>
</figure>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getstarted-templating"><span class="arrow-prev">← </span><span>Templating system</span></a><a class="docs-next button" href="/docs/monitor"><span>Monitoring flows executions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5923b094c79ebc4645a612dcce757e35',
                indexName: 'tideflow',
                inputSelector: '#search_input_react'
              });
            </script></body></html>