<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Services · Tideflow.io</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_Documentation in progress_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Services · Tideflow.io"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tideflow.io/"/><meta property="og:description" content="_Documentation in progress_"/><meta property="og:image" content="https://docs.tideflow.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tideflow.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/copycode.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="Tideflow.io"/><h2 class="headerTitleWithLogo">Tideflow.io</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/tideflow-io" target="_self">Developer Hub</a></li><li class=""><a href="https://tideflow.io" target="_self">Website</a></li><li class=""><a href="mailto:tideflowio@gmail.com" target="_self">Get In Touch</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>👩🏽‍💻 Developers guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">👋 Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getstarted-introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">🚀 Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getstarted-install">Installing Tideflow</a></li><li class="navListItem"><a class="navItem" href="/docs/getstarted-first-workflow">Your first workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/getstarted-templating">Templating</a></li><li class="navListItem"><a class="navItem" href="/docs/files">Create and connect files</a></li><li class="navListItem"><a class="navItem" href="/docs/monitor">Monitoring flows executions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">👩🏽‍💻 Developers guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contribute">Contributing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/developers-creating-services">Creating Services</a></li><li class="navListItem"><a class="navItem" href="/docs/developers-jobs">Jobs</a></li><li class="navListItem"><a class="navItem" href="/docs/api">Tideflow api</a></li><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code of Conduct</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">💽 DevOps guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sysadmin-deploying">Running Tideflow</a></li><li class="navListItem"><a class="navItem" href="/docs/sysadmin-deploying-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/sysadmin-securing-install">Securing install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">🤖 Services<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/services-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/services-aws">AWS</a></li><li class="navListItem"><a class="navItem" href="/docs/services-agent">Self-hosted runner</a></li><li class="navListItem"><a class="navItem" href="/docs/services-onesignal">OneSignal</a></li><li class="navListItem"><a class="navItem" href="/docs/services-cron">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/services-email-outbound">Emails (outbound)</a></li><li class="navListItem"><a class="navItem" href="/docs/services-endpoints">Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/services-gh-webhooks">GitHub webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/services-gh-ci">GitHub CI</a></li><li class="navListItem"><a class="navItem" href="/docs/services-bb-webhooks">Bitbucket webhooks</a></li><li class="navListItem"><a class="navItem" href="/docs/services-pdf">PDF</a></li><li class="navListItem"><a class="navItem" href="/docs/services-webforms">Webform</a></li><li class="navListItem"><a class="navItem" href="/docs/services-webparsy">Web scraping</a></li><li class="navListItem"><a class="navItem" href="/docs/services-rss">RSS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tideflow-io/tideflow-docs/edit/master/docs/developers-creating-services.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Creating Services</h1></header><article><div><span><p><em>Documentation in progress</em></p>
<h2><a class="anchor" aria-hidden="true" id="folder-structure"></a><a href="#folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder structure</h2>
<p>Tideflow's services folder architecture follows the same approach as MeteorJS.</p>
<pre><code class="hljs css language-bash"><span class="token operator">|</span>- services
  <span class="token operator">|</span>- my-service-name
    <span class="token operator">|</span>- both
      <span class="token operator">|</span>- en.i18n.yml
    <span class="token operator">|</span>- client
      <span class="token operator">|</span>- service.js
    <span class="token operator">|</span>- server
      <span class="token operator">|</span>- service.js
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="servicejs"></a><a href="#servicejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service.js</h2>
<p>Service.js are two javascript files located in both <code>client</code> and <code>server</code> folders
that contains all necesarry specs to be usable by Tideflow.</p>
<p>Some of this spec are:</p>
<ul>
<li>The name and description of the service.</li>
<li>Its icon and the icon's color.</li>
<li>If the can be used as a workflow trigger, and/or as a workflow task, etc.</li>
<li>What are the templates to show to the user when interacting with the plugin
(this is only configurable on the <em>client</em> version)</li>
<li>The list of events that users can use.</li>
<li>Etc.</li>
</ul>
<p>When creating a new service, both files will look almost identical (as they
are part of the same service), with some basic differences.</p>
<p>For example, in the case of the <em>client</em> version, it contains the list of
templates that it will render. And for the <em>server</em> version will contain the
logic to be executed when a step is triggered.</p>
<h3><a class="anchor" aria-hidden="true" id="client"></a><a href="#client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client</h3>
<p>An example of the service's client service.js file could be the following:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> servicesAvailable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/imports/services/_root/client'</span>

<span class="token keyword">const</span> service <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'myservice'</span><span class="token punctuation">,</span>
  humanName<span class="token operator">:</span> <span class="token string">'s-myservice.name'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'s-myservice.description'</span><span class="token punctuation">,</span>
  website<span class="token operator">:</span> <span class="token string">'https://tideflow.io/docs/services-myservice'</span><span class="token punctuation">,</span>
  icon<span class="token operator">:</span> <span class="token string">'fas fa-save'</span><span class="token punctuation">,</span>
  iconColor<span class="token operator">:</span> <span class="token string">'#3498DB'</span><span class="token punctuation">,</span>
  ownable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  stepable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  templates<span class="token operator">:</span> <span class="token punctuation">{</span>
    createForm<span class="token operator">:</span> <span class="token string">'servicesWebformCreateForm'</span><span class="token punctuation">,</span>
    updateForm<span class="token operator">:</span> <span class="token string">'servicesWebformUpdateForm'</span><span class="token punctuation">,</span>
    detailsView<span class="token operator">:</span> <span class="token string">'servicesWebformDetailsView'</span><span class="token punctuation">,</span>
    createFormAfter<span class="token operator">:</span> <span class="token string">'servicesWebformCreateFormAfter'</span><span class="token punctuation">,</span>
    updateFormAfter<span class="token operator">:</span> <span class="token string">'servicesWebformUpdateFormAfter'</span><span class="token punctuation">,</span>
    createFormPre<span class="token operator">:</span> <span class="token string">'servicesWebformCreateFormPre'</span><span class="token punctuation">,</span>
    updateFormPre<span class="token operator">:</span> <span class="token string">'servicesWebformUpdateFormPre'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'execute'</span><span class="token punctuation">,</span>
      humanName<span class="token operator">:</span> <span class="token string">'s-agent.events.command.name'</span><span class="token punctuation">,</span>
      viewerTitle<span class="token operator">:</span> <span class="token string">'s-agent.events.command.title'</span><span class="token punctuation">,</span>
      inputable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      stepable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      templates<span class="token operator">:</span> <span class="token punctuation">{</span>
        eventConfig<span class="token operator">:</span> <span class="token string">'servicesAgentExecuteConfig'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>service <span class="token operator">=</span> service

servicesAvailable<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span>
</code></pre>
<p><em>Client service Properties</em></p>
<table>
<thead>
<tr><th>Property</th><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Unique slug amont other services, used internally to deferentiate it from other services.</td><td>required</td></tr>
<tr><td>humanName</td><td>Translation string for the service's name</td><td>required</td></tr>
<tr><td>description</td><td>Translation string for the service's description</td><td>required</td></tr>
<tr><td>website</td><td>Documentation URL</td><td>optional</td></tr>
<tr><td>icon</td><td>CSS class that holds the service's icon. This is commonly used for FontAwesome icons</td><td>required</td></tr>
<tr><td>iconColor</td><td>Icon's color, as HEX value. <code>#AAEEDD</code></td><td>required</td></tr>
<tr><td>ownable</td><td>Indicates if the user can create a integration that can be shared across multiple workflows.</td><td></td></tr>
<tr><td>stepable</td><td>Indicates if the service can be used as workflow tasks, other than as a trigger</td><td></td></tr>
<tr><td>templates</td><td>Set of templates for rendering at different stages of user's interaction</td><td>optional. See the list <em>&quot;Client service templates&quot;</em></td></tr>
<tr><td>events</td><td></td></tr>
</tbody>
</table>
<p><em>Client events properties</em></p>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Unique slug for the service's event</td><td>required</td></tr>
<tr><td>humanName</td><td>Translation string for the event's name</td><td>required</td></tr>
<tr><td>viewerTitle</td><td></td></tr>
<tr><td>inputable</td><td></td></tr>
<tr><td>stepable</td><td></td></tr>
<tr><td>templates</td><td>See the list <em>&quot;Client event templates&quot;</em></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="templating"></a><a href="#templating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Templating</h4>
<h5><a class="anchor" aria-hidden="true" id="client-service-templates"></a><a href="#client-service-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client service templates</h5>
<ul>
<li><code>detailsView</code> The main card, when editing the service's details - <em>example.com/services/gh-ci/serviceId/edit</em></li>
<li><code>updateFormPre</code> Before the main card, when editing the service's details - <em>example.com/services/gh-ci/serviceId/edit</em></li>
<li><code>updateForm</code> The main card's content, when editing the service's details - <em>example.com/services/gh-ci/serviceId/edit</em></li>
<li><code>updateFormAfter</code> After the main card's content row, when editing the service's details - <em>example.com/services/gh-ci/serviceId/edit</em></li>
<li><code>createFormPre</code> At the beginning of the main card, when creating a new service - <em>example.com/services/new/gh-webhooks</em></li>
<li><code>createForm</code> Right after the service's title, when creating a new service - <em>example.com/services/new/gh-webhooks</em></li>
<li><code>createFormAfter</code> after the main card's row, when creating a new service - <em>example.com/services/new/webform</em></li>
<li><code>triggerEditorPre</code> on the trigger's card, right after the first dropdown - <em>example.com/flows/new</em></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="client-event-templates"></a><a href="#client-event-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client event templates</h5>
<ul>
<li><code>eventConfig</code> - on the ste's card, right after the steps event selector - <em>example.com/flows/new</em></li>
</ul>
<p><em>Documentation in progress</em></p>
<h3><a class="anchor" aria-hidden="true" id="server"></a><a href="#server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server</h3>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> servicesAvailable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/imports/services/_root/server'</span>

<span class="token keyword">const</span> service <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'myservice'</span><span class="token punctuation">,</span>
  ownable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  inputable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  stepable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  hooks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// service: {},</span>
    <span class="token comment">// step: {}</span>
    trigger<span class="token operator">:</span> <span class="token punctuation">{</span>
      create<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      update<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  templates<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'event-name'</span><span class="token punctuation">,</span>
      capabilities<span class="token operator">:</span> <span class="token punctuation">{</span>
        runInOneGo<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">user<span class="token punctuation">,</span> currentStep<span class="token punctuation">,</span> executionLogs<span class="token punctuation">,</span> execution<span class="token punctuation">,</span> logId<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>service <span class="token operator">=</span> service

servicesAvailable<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span>
</code></pre>
<p><em>Server service properties</em></p>
<table>
<thead>
<tr><th>Property</th><th>Description</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Unique slug amont other services, used internally to deferentiate it from other services. Must match client's service name</td><td>required</td></tr>
<tr><td>ownable</td><td>Indicates if the user can create a integration that can be shared across multiple workflows.</td><td></td></tr>
<tr><td>stepable</td><td>Indicates if the service can be used as workflow tasks, other than as a trigger</td><td></td></tr>
<tr><td>hooks</td><td></td><td>optional. See the table <em>&quot;Service server hooks&quot;</em></td></tr>
<tr><td>events</td><td></td></tr>
</tbody>
</table>
<p><em>Server event properties</em></p>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Unique slug for the service's event</td><td>required</td></tr>
<tr><td>capabilities</td><td></td></tr>
<tr><td>callback</td><td></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="service-server-hooks"></a><a href="#service-server-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service server hooks</h4>
<p>Service hooks lets you trigger custom actions when a user performs certain
actions that involves your service.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contribute"><span class="arrow-prev">← </span><span>Contributing</span></a><a class="docs-next button" href="/docs/developers-jobs"><span>Jobs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#folder-structure">Folder structure</a></li><li><a href="#servicejs">Service.js</a><ul class="toc-headings"><li><a href="#client">Client</a></li><li><a href="#server">Server</a></li></ul></li></ul></nav></div><div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5923b094c79ebc4645a612dcce757e35',
                indexName: 'tideflow',
                inputSelector: '#search_input_react'
              });
            </script></body></html>